<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bluebg"
xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
android:layout_marginTop="-35dip"
android:id="@+id/speech"
android:src="@drawable/cloud"
android:layout_width="490px"
android:layout_height="290px"
android:gravity="right"
 >
</ImageView>
<ImageView
android:layout_marginTop="-40dip"
android:id="@+id/circle"
android:src="@drawable/circleface_button"
android:layout_width="380px"
android:layout_height="170px"
android:layout_below="@+id/speech" >
</ImageView>
<Button android:id="@+id/skip" android:text="Skip"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:gravity="right"
			android:layout_below="@+id/circle" />
</RelativeLayout>
